# DSAP

./: .gitignore  DSAP.csproj  DSAP.sln  DarkSoulsClient.cs  Form1.resx  LICENSE  Program.cs  README.md  azure-pipelines.yml
Resources/: Bonfires.json  Bosses.json
apworld/dsr/: Groups.py  Items.py  Locations.py  Options.py  __init__.py
apworld/dsr/docs/: en_Dark Souls Remastered.md  setup_en.md
source/: .editorconfig  Addresses.cs  App.xaml  App.xaml.cs  DSAP.csproj  DSAP.sln  DarkSoulsClient.cs  Enums.cs  Form1.Designer.cs  Form1.cs  Helpers.cs  MauiProgram.cs  Program.cs  Temp.cs
source/DSAP/: App.axaml  App.axaml.cs  DSAP.csproj  DSAP.sln  DarkSoulsClient.cs  Enums.cs  Helpers.cs
source/DSAP.Desktop/: DSAP.Desktop.csproj  Program.cs
source/DSAP/Helpers/: AddressHelper.cs  AoBHelper.cs  ApItemInjectorHelper.cs  EmkHelper.cs  ItemLotHelper.cs  LocationHelper.cs  MiscHelper.cs  MsgManHelper.cs  ParamHelper.cs
source/DSAP/Models/: AoBHelper.cs  BonfireFlag.cs  BonfireWarp.cs  Boss.cs  BossFlag.cs  CharaInitParam.cs  DarkSoulsItem.cs  DarkSoulsOptions.cs  DescArea.cs  DoorFlag.cs  DsrEvent.cs  EmkController.cs  EquipGoodsParam.cs  EventFlag.cs  FogWallFlag.cs  Gift.cs  IParam.cs  ItemLot.cs  ItemLotFlag.cs  ItemLotParam.cs  LastBonfire.cs  Loadout.cs  MsgManStruct.cs  Param.cs  ParamSt.cs  ParamStruct.cs  ThiefItem.cs
source/DSAP/Models/Params/: CharaInitParam.cs  EquipParamGoods.cs  EquipParamWeapon.cs  ItemLotParam.cs  MagicParam.cs  MoveParam.cs
source/DSAP/Resources/: Armor.json  Bonfires.json  BossFlags.json  Bosses.json  Consumables.json  Doors.json  DsrEvents.json  Embers.json  EnemyDrop.json  GiftParams.json  GiftsPool.json  ItemLots.json  LastBonfire.json  Loadouts.json  MeleeWeapons.json  RangedWeapons.json  Shields.json  SpellTools.json  Spells.json  ThiefItemsPool.json  UpgradeMaterials.json  UsableItems.json
source/DSAP/Styles/: DsrControlsStyles.axaml
source/DSAP/ViewModels/: DsrControlsWindowModel.cs
source/DSAP/Views/: DsrControlsWindow.axaml  DsrControlsWindow.axaml.cs
source/Models/: Bonfire.cs  BonfireFlag.cs  BonfireState.cs  Boss.cs  DarkSoulsItem.cs  InjectedString.cs  ItemLot.cs  ItemLotFlag.cs  ItemLotItem.cs  ItemLotParamStruct.cs  ItemPickupDialogLinkedList.cs  OffsetParams.cs  ProgressFlag.cs
source/Resources/: Armor.json  Bonfires.json  BossFlags.json  Bosses.json  Consumables.json  Doors.json  FogWalls.json  ItemLots.json  KeyItems.json  MeleeWeapons.json  MiscFlags.json  ProgressFlags.json  RangedWeapons.json  Rings.json  Shields.json  SpellTools.json  Spells.json  Traps.json  UpgradeMaterials.json  temp.json
