<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bosses.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bosses.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archipelago.Core\Archipelago.Core.csproj" />
  </ItemGroup>

</Project>