<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Armor.json" />
    <None Remove="Resources\Bonfires.json" />
    <None Remove="Resources\Bosses.json" />
    <None Remove="Resources\BossFlags.json" />
    <None Remove="Resources\Consumables.json" />
    <None Remove="Resources\Doors.json" />
    <None Remove="Resources\ItemLots.json" />
    <None Remove="Resources\KeyItems.json" />
    <None Remove="Resources\MeleeWeapons.json" />
    <None Remove="Resources\RangedWeapons.json" />
    <None Remove="Resources\Rings.json" />
    <None Remove="Resources\Shields.json" />
    <None Remove="Resources\Spells.json" />
    <None Remove="Resources\SpellTools.json" />
    <None Remove="Resources\temp.json" />
    <None Remove="Resources\UpgradeMaterials.json" />
    <None Remove="Resources\UsableItems.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Armor.json" />
    <EmbeddedResource Include="Resources\MeleeWeapons.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bonfires.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BossFlags.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Consumables.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Doors.json" />
    <EmbeddedResource Include="Resources\ItemLots.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\KeyItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RangedWeapons.json" />
    <EmbeddedResource Include="Resources\Rings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shields.json" />
    <EmbeddedResource Include="Resources\Spells.json" />
    <EmbeddedResource Include="Resources\SpellTools.json" />
    <EmbeddedResource Include="Resources\temp.json" />
    <EmbeddedResource Include="Resources\UpgradeMaterials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bosses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UsableItems.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.Core" Version="0.1.8" />
    <PackageReference Include="Archipelago.Core.GUI" Version="0.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>